49

Ex M manavit N et ex hoe, vel potius ex prognata quodam
D (θ’), id quod primum comprobatur collatis trium codicum lacunis.

3, 4 legionibus ⁴··milibus om. MD¹ -— 4, 3 naves om. MD¹ —
16, 8 ita om. VMD' a 21. 2 spectare MD; expectare R — 21, 5 expeditis
om, MD — 26, 4 nudato om. MD¹ — 31, 8 efisupra p. 48 — 36, Ί que
(post tela) om. Μ D ·— 36. 8 glandes ² · · comparare om. MD¹ — :392 filium
om. ΜΠ) - 42. 11 mil⁴ mMD¹ — 50. 9 t. om> MD¹ — 593 praeerat
om, ΜῙ)1 >0 66, 4 eaesar am. MNDUF -- 72. 5 qui om, MND —
99. 9 caesaris mn⁴ M N D· — 104, 7 transeundi mn. M N D· —- 106, 16 venit
MN& pervenitR —10⁷. 2 unis mn, MND — 110, 2 a om.MND—
111, 2 se om. MND¹ —- 122, 10 caesarem om, MND· — 129, 14 consulto
a milite mn⁴ MND¹ — 1³0, 14 que (post armatos) mn. MND¹ —
132, 16 conieeerautque M D¹, ut vid: conieceruntque Ν D'; coniecerunt
atque R —- 13⁸, 6 liberis om. M N 1)ι — 139, 6 eum equitatu m M N D
— 141, ὅ sihi om. MND¹ -- 144, 1 conventui eorum om. MND-

62, 6 atque eis renuntiaremus om. N D — (70, 8 qui M pr. HR*
in M deletum om. N D owm ceteris) — 78. 4 quarto N D¹; quamque R
- 84, l re per equites M, aad in voce per exstat lineola velut ad qelendmn
dua-tau re equites Ν,· re quidem D: re per equites R — 100, 15 ex
sieilia Mi. νῆ· om. ND — 107, 13 ex fuga ND¹,· ex perfuga (-gis 13⁹⁵) R
⁴ 113, 5 ut (ante iuml) om⁴ ΝΒ - 118, 1 ad om. ΝΒ - 126, 3 et
etiam atque om, ND¹ (et mn, enam MUF) — 133, 1 C om. Nn· ’-
135, 4 ire om. ND'.

Omnes igitur eudieis M lacunae reperiuntur in ND (D‘), umnesr,
quas praebet N, in D (13¹).

Similiter, quod attinet verborum collocationem, semper fere, uhi
M erravit„ quamquam hie plerumque transmutationis signa adem-ipsit.
et N et D¹ eundem praebent verborum ordinem.

13, 2 veniunt obviam Mpr.D - 16, 11 contre se bellum MD —
24. 10 cum pedestribus copiis aeia instructa M D ‡- 40, 5 gestis patris
M pr. D -— 40, Ξ) maiorum dignitate M pr. D — 47, 2 ne tentum nihil
M pr, D= — 47, 7 mentemque oculas M pr- D¹ - 57, 6 veniunt libera
eaesarem se'que M pr, D — 57, 7 pollicentur facturos M pr. D —
68, 2 sentit caedi a tergo M pr. N D - 75, 9 te imperatorem MN D UF
m 8110 additumque animum regis adventu fiduciamque M pr. N D¹ —-
85, 10 dimicabant comminus M pr, Ν D — 89, 2eonstituam more militari
M pr. ND - 96Δ 16 ad dextrmn at MND — 100, 2 fortuna bellantibus
Min·⁴ N (laic -am› 1) — 102, 1 primu mane leptim eum MND —
107, 6 subsequi per iugum caesarem Mpr. ND —— 117, 5 p. evocato
cornelio MN θ’ — 125, 10 perterriti ae perturbati M N D — 138, 1 r. p.
ΜΝς 13 p. D.

θ

