56

eoque ὃ; 91111οβ ⁴ 106, 11 lepte A& leptifi ν 109, 4 legionis A r‘u legion Ρ, ¹
legiones Va legionum vel leg p ψ 110, 10 equitatum A: equitatuum ὃς ¹
equitum β - 110, 15 infestos Ab: infectos P; infestos Vp — ’
111, 10 communioni-emurque AB: comminarenturquc β ἡ 115, 5 de ,
eol-um AB: deorum β d 117, 3 sassuram A: susm-nm B: εει-3111111111 β —0 ¹
117, 13 cf. supra 1²- 51 - 118, 8 ferre AB: scri-etsi j 118, 9 tribus oum ¹
cohortibus 1433 cum cohortibus tribus P; cum tribus cohortibus 1⁷;
tribunum oum cohorte ρ «- 121, 6 legionemque A: legionique 62'Iegio-
numque β v 123, 13 noni graviter Α, graviter δι, non ignaviter β w*
128, 2 quin A pr. 5: qui in (quid in W? ἡ 128, 2 periculo cum AB:
cum alio loco habet V, mn. Ρρ — 129,1 patebant Αδ, petebant β ἡ
129,14 consulte, ANB: consulto β (om, M)- νγ 132,12 ex eorum A ὃς
eorum β —- 133, 7 scipionis Αἲι a: scipioni β ῌ 135 2 utim,² gressus A:
utice egressus& utica egressus β - 138,12 redimisset A& redemisset ,1
- 137 7 eodem die dam uatus A: eodem die damnatos ὁ, codem die
demum* natos β - 140, 2 familiaria A: familiari ὃς fmniliass —r
140, 13 reliquas A ὃ Vy›r.; reliquiassi — 144, 9 utilitatem A: unitatem 3: ¹
humilitatem β.
De hunnis illis maioribus una (143, 10) etiam in ὃ invenitur'). ¹
reliquis quinque locis facillimum fuit intellectu ahquid intercidisse⁴
Miuorum codicis A lacunarum ὃ praebet triginta scptem; οἱ, 1, 8ς ¹
4,5;12‚7;17.2;17.11;18,8;22,1; 32,10; 33,2; 33,6; ³8‚1; (39,7): ¹
46 73 (46, 9); 47, 8; 52,3; 7o,11; 71,2; 726: (79,6); 80,11; (80,15);
81.6; 83‚11:95,3;9·1,3; 982: 1048: 112,9; (11⁸,9); 124,9;130,6;
135,11; <135,16); 137.12; (142.11); 143.4.

Verba in A omissa, quse leguntur in ὃ, haec sunt (24 loci):

’1, 1 numerus: 7, 4 que: 9, 2 statim: 23,’3 eam, 28, 1 tiro;
⁴ 31. 11 languide; 31, 12 que; 39, 8 in; 40, 2 armis: 41, 3 qum

46,12 provinciam3 552 atquem 56, 13 usi: 626 a: 79,ss nom (90‚2 iu); ¹
92, 7 eo: 102, 3 in sulm 109,2 sarcinam 118,ss mule: 129,7 dimissis
135,1 pate: 138,18 zamenses3 142,10 peterent.

Similiter ubi in A verborum ordo ab β discedit, plerumque cou-
sentit δ (cf, 4, 1; 10, 5; 17,11; 31.1; 31,5: 31,7; 38.2; 38.4; 40‚'1:
41, 4: 47, 4; 52,12;112,8;112,12;114,13;118,9;126,4;132,11;135,16)
Excepti sunt hi loci:

1, 4 iun k Α, k. (vel kl eth) ian ,⁷35 — 21, G cognitum esim cst ,
cognitum fi, locus deest in ὃ - 22, 9 parvus ex cums numerus A 173*
parvus ex castris exierat uumerus p: p. num. ex c. exierat ὃς p. uum.
cx c. P; in δ iyitur leyitur interpolatum illud exierat, quod ortum est ex ea
verborum collocatimw, quam praebet A — 23, 2 procul conspici hostis Δὶ
procul hostis conspici βδ — 107, 5 eum parte protectus exereitus A ;

¹
1
¹

 

¹) Nini quod in eo pm L legitur XXX,

