ἱιι

¹ V Ιῐ ,νη hotv-m As} sm ,usn Ἀ ,πη-ι, ’ ΡΓ, 2112ss
mma ι ιη, Μ (ψη ,nvn 'amu-,v 1 f h a ‘fiammae osu-,A
mmm« (s ιι, ημωηιες An-VV: καμπήν. ,
smmum Ml( ΙΨ a mmm-v Α l'h *mma Vtvfm-manq .
Μ anuum A fra l, ‘⁴011‘- ΙΨ, naamam ΜΙΙ L'F -—
ll lm( ,¹ num ll arv-mmmm maun-»nt la
ω’, Ι ”mnum- mmmlmunt (νην, lm tnmlewniver
11 [mmlmlv tlt-mmm ndum-nm mmmm nt irruzrim‘¹⁷ud‘
mmmmm muln ηι-κι-μοη l mwnpm mnf M - 3 ι
ἨΜ-μία ἡ 1 ,munuum 1111 'durna llll ‹anunnplumM
ιιι-ιιιιγιι 4· ΙΙ ΗΜ» munstur-l amr yrun( num! 1 2 lm. ern
ιιι-ιιιιιΙιι 1η Μ mum unm-m· 1¹1¹* ΙΙΙ 111(ss ιιι praetem
n ΙΙΗιιιι-ιιμυι 0⁴ flu ιιιιιιιιιιΙῙΙΙ ”tunultu-un (111 - Δ
{mv} m· ἰ’ 1 ΝΗ Ι“ Γ nummu Ι· ulnuhnmrliquu]
,ι »υ π ‚arun-um Ι μου ιι »nmm- ³⁴›11‹·›rn51‹·,=.vit) --- oux-11
ss kuuulum 0⁸: umntuwlunum· Γ lamo-mm]
μ » uuum-u umam Η mu mmm-nunt* 6 - m sc
Ξῖ -« w= v* ,ν ιιΔ ψη· -Μ ¹ mun-nummu· st* Ι» -- mult>
-ι,ἱκ.η,-ωι-. t· w. mum-mn- ,anulum-us Ν masuris
Μ, ἱ m mum θ, m 1¹⁸¹ 9 -xm==w·x=‹1r.{·.·‘ — ,
Ἁ--ψχω »mu §.zm ὓ N st* , > ’
vxN ἱ. “ ’

ἴω- &w

 

         

